<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,800;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/about_us.css">
    <link rel="stylesheet" href="responsive_about_us.css">
    <title>About Us</title>
  </head>
  <body>
    <!-- Bagian navbar -->
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="asset/logo_hima.png" width="210px" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html" class="btn-home">Home</a></li>
            <li><a href="about_us.html" class="btn-home active_nav">About Us</a></li>
            <li><a href="cabinet.html" class="btn-home">Cabinet</a></li>
            <li><a href="article.html" class="btn-home">Article</a></li>
            <li><a href="gallery.html" class="btn-home">Gallery</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Bagian Isi About Us -->
    <div class="about-us">
      <section id="about-us">
        <div class="title-about">
          <h1>We are natural and impartial</h1>
        </div>
        <div class="visi-misi">
          <div class="title-vision">
            <h1 style="width: 250px;margin-left: 28%;">Our Vision</h1>
            <div class="vision-about">
              <p>
                Membangun HIMA (Himpunan Mahasiswa) Energi menjadi wadah
                pengembangan mahasiswa yang adaptif, inovatif, dan bermanfaat
              </p>
            </div>
          </div>
          <div class="mision-about">
            <div class="title-mision">
              <h1 style="width: 200px;margin-left: 42%;">Misi</h1>
            </div>
            <div class="container-mision">
              <div class="card-mision">
                <br /><br />
                <img src="asset/icon misi 1.png" width="40px" alt="" />
                <br /><br />
                <p>
                  Menciptakan iklim kerja yang kondusif dan nyaman demi
                  peningkatan profesionalitas organisasi
                </p>
              </div>
              <div class="card-mision">
                <br />
                <img src="asset/icon misi 2.png" width="40px" alt="" />
                <br /><br />
                <p>
                  Menjadikan Hima Energi organisasi kemahasiswaan yang mendukung
                  potensi mahasiswa di bidang keprofesian, ilmiah, manajerial,
                  minat, dan bakat
                </p>
              </div>
            </div>
            <div class="container-mision1">
              <div class="card-mision">
                <br /><br />
                <img src="asset/icon misi 3.png" width="70px" alt="" />
                <br /><br />
                <p>
                  Melakukan kajian kembali perihal sistem kaderisasi HIMA Energi
                </p>
              </div>
              <div class="card-mision">
                <br /><br /><br />
                <img src="asset/icon misi 4.png" width="70px" alt="" />
                <br /><br />
                <p>
                  Meningkatkan koordinasi dan hubungan internal dengan anggota
                  himpunan
                </p>
              </div>
              <div class="card-mision">
                <br /><br />
                <img src="asset/icon misi 5.png" width="45px" alt="" />
                <br /><br />
                <p>
                  Berperan aktif dalam lingkup internal maupun eksternal KM PENS
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- bagian tujuan -->
        <div class="background">
          <div class="title-tujuan">
            <h1 style="width: 380px;margin-left: 20%;">Apa tujuannya?</h1>
            <div class="tujuan-about">
              <p>
                Tujuan Hima Energi PENS adalah mengembangkan kepribadian dan
                keilmuan khususnya dalam bidang energi sebagai generasi penerus
                bangsa yang bertaqwa kepada Tuhan Yang Maha Esa, memiliki
                integritas, berkarakter, memiliki kesadaran sosial serta
                bertanggung jawab.
              </p>
            </div>
          </div>
          <!-- bagian logo -->
          <div class="logo-about">
            <div class="title-logo">
              <h1 style="width: 410px;margin-left: 36%;">Apa arti logonya?</h1>
            </div>
            <div class="img-logo">
              <img src="asset/hima energi joss.png" alt="" width="200px" />
            </div>
            <div class="arti-logo">
              <p>
                Lambang merupakan simbol identitas yang mewakili HIMA ENERGI
                Politeknik Elektronika Negeri Surabaya
              </p>
            </div>
            <div class="container-logo">
              <div class="card-logo">
                <h2>Vector Api</h2>
                <br />
                <ul class="api">
                  <li><a>Vector Api memiliki arti semangat</a></li>
                  <li>
                    <a>
                      Api yang terangkai berbentuk huruf "E" mewakili kata
                      ENERGI
                    </a>
                  </li>
                  <li>
                    <a>
                      Vector Api berwarna coklat yang ke arah kanan berjumlah
                      tiga dan vector api berwarna hijau ke arah kiri
                    </a>
                  </li>
                </ul>
              </div>
              <div class="card-logo">
                <h2>Font & Warna</h2>
                <br />
                <ul class="warna">
                  <li>
                    <a>
                      Warna vector api kombinasi warna coklat dan hijau dimana
                      warna coklat memiliki arti netral (bijaksana) dan warna
                      hijau memiliki arti natural
                    </a>
                  </li>
                  <li>
                    <a>
                      Font yang dipilih dengan maksud sebagai asosiasi sifat
                      berani
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- bagian prefooter -->
    <div class="prefooter">
      <img src="asset/refooter1.png" alt="" />
    </div>
    <!-- bagian footer -->
    <section id="about">
      <footer>
        <div class="container">
          <div class="row">
            <div class="footer">
              <div class="footer-1">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15830.767908111202!2d112.7937557!3d-7.2758471!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbe22c55d60ef09c7!2sPoliteknik%20Elektronika%20Negeri%20Surabaya!5e0!3m2!1sid!2sid!4v1635332546177!5m2!1sid!2sid"
                  width="600"
                  height="270"
                  style="border: 0; padding-left: 130px"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
              <div class="footer-2">
                <div class="kontak">
                  <h3>KONTAK</h3>
                  <a href=""
                    ><img src="asset/icon ig.png" alt="" width="30px"
                  /></a>
                  <a href=""
                    ><img src="asset/icon ytb.png" alt="" width="40px"
                  /></a>
                  <a href=""
                    ><img src="asset/icon fb.png" alt="" width="30px"
                  /></a>
                </div>
                <br />
                <div class="alamat">
                  <h3>ALAMAT</h3>
                  <p>
                    Institut Teknologi sepuluh November Kampus Jl. Raya ITS
                    Keputih, Kec. Sukolilo, Kota Surabaya, Jawa Timur 60111
                    Indonesia
                  </p>
                </div>
                <br />
                <div class="prana">
                  <h3>PRANA LUAR</h3>
                  <p>
                    Politeknik Elektronika Negeri Surabaya<br />
                    Prodi Sistem Pembangkit ENERGI
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <p>&copy War Wer team 2021 | Made in Our Home</p>
      </div>
    </section>
  </body>
</html>
